

MONGO = 'mongodb+srv://sofoniasmelesse:zPwqM3SNElgoIuWQ@cluster47.4x7suhs.mongodb.net/test?retryWrites=true&w=majority'
MONZEPH = mongodb+srv://zephcod:E7cnFSOgpzApqcu1@cluster0.tmh70.mongodb.net/genbi?retryWrites=true&w=majority

DATABASE_URL="/"

# Clerk Auth
# pk_test, and sk_test are development keys
# For production, use pk_live, and sk_live keys (a domain is required)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aG9seS1jYWltYW4tNTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_RChscSwKLC1wixP2fYYpjZoHUWqb0QwyQZCIK0pY81

NEXT_PUBLIC_APP_URL='http://localhost:3000'

NEXT_PUBLIC_CLERK_SIGN_IN_URL='/signin'
NEXT_PUBLIC_CLERK_SIGN_UP_URL='/signup'
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL='/'
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL='/'
NEXT_PUBLIC_CLERK_AFTER_SIGN_OUT_URL='/'


POSTGRES_URL="postgres://default:6pkql7TQhEYi@ep-withered-poetry-08252282-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:6pkql7TQhEYi@ep-withered-poetry-08252282-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:6pkql7TQhEYi@ep-withered-poetry-08252282.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-withered-poetry-08252282-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="6pkql7TQhEYi"
POSTGRES_DATABASE="verceldb"

RESEND_API_KEY="re_DezGELzD_6k9PMZrR4uNy8dDS3s44RjDH"
EMAIL_FROM_ADDRESS="info@gennbi.com"

UPLOADTHING_SECRET="sk_live_630074e7a117be444d0929d1e3d42d3de2f0c02f810cdcff870f4b0047a49bcb"
UPLOADTHING_APP_ID="pjkq008pqs"